export const ADD_RESTAURANT = 'ADD_RESTAURANT'
export const EDIT_RESTAURANT = 'EDIT_RESTAURANT'
export const GET_RESTAURANT = 'GET_RESTAURANT'
export const GET_LIST_RESTAURANT = 'GET_LIST_RESTAURANT'
export const DELETE_RESTAURANT = 'DELETE_RESTAURANT'
export const CHANGE_LANG = 'CHANGE_LANG'
